{
  "name": "pl-fantasy-league-api",
  "version": "0.2.5",
  "description": "List Premier League football players stats in the Fantasy League website.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CC-MN/pl-fantasy-league-api"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "premier league",
    "football",
    "soccer",
    "fantasy league"
  ],
  "license": "MIT"
}
